{
  "name": "newproject",
  "version": "0.0.0",
  "description": "Test",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.10.0",
    "bson": "^0.5.7",
    "ejs": "~0.8.5",
    "express": "~3.4.8",
    "express-session": "~1.9.3",
    "mongodb": "^2.2.11",
    "mongoose": "~3.8.1",
    "multer": "~0.1.6",
    "path": "~0.4.9"
  }
}
